{
  "name": "Get F* Answer",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Get quick answers for multiple choice questions",
  "permissions": ["contextMenus", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Get F* Answer"
  },
  "commands": {
    "get-answer": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Get the F* Answer for selected text"
    }
  }
}
